# IOT_BaseFarm

./: AccountRequestViewModel.cs  IOT_BaseFarm.sln  IOT_BaseFarmAPI.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWorks.cs  appsettings.json
Infrastructure/FluentAPI/: DamagesAssetConfigration.cs  ImportConfigration.cs  ImportDetailsConfigration.cs  InventoryCategoryConfigration.cs  InventoryConfigration.cs  InvoiceConfigration.cs  InvoiceDetailsConfigration.cs  OverTimeWorkSheetConfigration.cs  ProductCategoryConfigration.cs  ProductConfigration.cs  ProfitConfigration.cs  PunishmentConfigration.cs  RequestConfigration.cs  RequestTypeConfigration.cs  SalaryConfigration.cs  UserConfigration.cs  UserWorkSheetConfigration.cs  VoucherConfigration.cs  WorkSheetConfigration.cs
Infrastructure/Mappers/: DamagesAssetMapperConfigs.cs  EnumMapper.cs  ImportDetailsMapperConfigs.cs  ImportMapperConfigs.cs  InventoryMapperConfigs.cs  InvoiceDetailsMapperConfigs.cs  InvoiceMapperConfigs.cs  MapperConfigs.cs  OverTimeWorkSheetMapperConfigs.cs  ProductCategoryMapperConfig.cs  ProductMapperConfigs.cs  PunishmentMapperConfigs.cs  RequestMapperConfigs.cs  UserMapperConfigs.cs  UserWorkSheetMapperConfigs.cs  VoucherMapperConfigs.cs  WorkSheetMapperConfigs.cs
Infrastructure/Repositories/: DamagesAssetRepository.cs  GenericReporitory.cs  ImportDetailsReporitory.cs  ImportRepository.cs  InventoryCategoryRepository.cs  InventoryRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  OverTimeWorkSheetRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProfitRepository.cs  PunishmentRepository.cs  RequestRepository.cs  RequestTypeRepositories.cs  SalaryRepository.cs  UserRepository.cs  UserWorkSheetRepository.cs  VoucherRepository.cs  WorkSheetRepository.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
